PORT=8000
# DATABASE=mongodb+srv://doadmin:Tzw30R7e12a95M4A@mongodb-dev-445681c3.mongo.ondigitalocean.com/xayong_db?tls=true&authSource=admin
DATABASE=mongodb://localhost:27017/xayong_db
JWT_SECRET=ERNN1hWZTSQeTGHR9SgwTZnvIFKzO1mQGHE4FPi1Au5Fc4HTgHa5N4GHLKLdE